// Embedded dev container (RP2040 / ARM Cortex-M).
// Keeps the host minimal: the whole toolchain lives here, not on macOS.
// Use with devpod (`devpod up .`) or VS Code "Reopen in Container".
{
  "name": "embedded-arm",
  "build": { "dockerfile": "Dockerfile" },

  // --- USB passthrough for flashing/debugging ---------------------------
  // Works on a LINUX host (and a future immutable Linux box) out of the box.
  // On macOS, Docker/Podman run inside a VM and CANNOT pass raw USB — see
  // ../../docs/devcontainers-usb.md for the usbip / remote-host workarounds.
  "runArgs": [
    "--device=/dev/bus/usb"
  ],
  // For a specific probe instead of the whole bus, prefer e.g.:
  //   "--device=/dev/ttyACM0"

  // --- Dotfiles ---------------------------------------------------------
  // devpod injects your dotfiles automatically (`devpod context set-options
  // -o DOTFILES_URL=https://github.com/<you>/jfkfiles`). For VS Code, set
  // "dotfiles.repository" in user settings. As a fallback, chezmoi runs in
  // postCreate below so the container shell matches the host.
  "postCreateCommand": "sh -c 'command -v chezmoi >/dev/null || sh -c \"$(curl -fsLS get.chezmoi.io)\" -- -b /usr/local/bin; chezmoi init --apply https://github.com/kohlerj/jfkfiles || true'",

  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": { "installZsh": true }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "marus25.cortex-debug"
      ]
    }
  }
}
